appName: dashboard

deployments:
  - dashboard-deployment
  - feature1-dashboard-deployment
  - feature2-dashboard-deployment

namespaces:
  - dashboardv1
  - dashboardv2

buildArgs:
  - NODE_ENV=development
  - NODE_ENV=staging
  - NODE_ENV=production

dockerFile: ./Dockerfile

service:
  type: LoadBalancer

deploy:
  replicas: 1
  image:
    repo: harbor.example.com/team/app
    tag: ""

imgPullSecret:
